# dd-shop

commons/: pom.xml
manager/: pom.xml
manager/manager-dao/: pom.xml
manager/manager-dao/src/main/java/com/qf/shop/dao/: AdminMapper.java  AdminMapper.xml
manager/manager-interface/: pom.xml
manager/manager-interface/src/main/java/com/qf/shop/service/: IAdminService.java
manager/manager-pojo/: pom.xml
manager/manager-pojo/src/main/java/com/qf/shop/pojo/: Book.java  Category.java  TbAdmin.java  User.java
manager/manager-pojo/src/main/java/com/qf/shop/pojo/dto/: BookDTO.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/qf/shop/service/impl/: AdminServiceImpl.java
manager/manager-web/: pom.xml
manager/manager-web/src/main/java/com/qf/shop/web/: AdminAction.java  AdminProjectAction.java  PageAction.java
manager/manager-web/src/main/resources/: db.properties
manager/manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
manager/manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  login.jsp  top.jsp  welcome.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/admin/: left.jsp  login.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/admin/pages/product/: productList.jsp
manager/manager-web/src/main/webapp/WEB-INF/jsp/pages/: addUser.jsp  categoryList.jsp  editCategory.jsp  editProduct.jsp  editUser.jsp  productList.jsp  userList.jsp
parent/: pom.xml
portal/: pom.xml
portal/portal-dao/: pom.xml
portal/portal-dao/src/main/java/com/qf/shop/portal/dao/: BookMapper.java  BookMapper.xml  (+2 more)
portal/portal-interface/: pom.xml
portal/portal-pojo/: pom.xml
portal/portal-service/: pom.xml
portal/pportal-web/: pom.xml
portal/pportal-web/src/main/resources/: db.properties
portal/pportal-web/src/main/resources/mybatis/: mybatis-config.xml
portal/pportal-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
portal/pportal-web/src/main/webapp/WEB-INF/: web.xml
portal/pportal-web/src/main/webapp/WEB-INF/jsp/: checkCar.jsp  index.jsp  login.jsp  myCenter.jsp  proCar.jsp  proIndex.jsp  proInfo.jsp  register.jsp
portal/pportal-web/src/main/webapp/css/: buy.css  buy_1.css  cart.css  cart_1.css  checkout.css  global.css  index.css  index_1.css  index_2.css  index_3.css  index_4.css  index_5.css  index_6.css  index_7.css  index_8.css  layout.css  list.css  login.css  member.css  member_1.css  member_2.css  member_3.css  product.css  product_1.css  pshow.css  service.css  service_1.css
portal/pportal-web/src/main/webapp/js/: jquery.js  product.js
portal/pportal-web/src/main/webapp/picture/: checkcode.svl
(+12 files in other folders)
